groups:
- name: prometheus
  rules:
  - alert: InstanceIsDown
    expr: up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "Instance {{ $labels.job }} is unavailable."
  - alert: "HttpStatusCode"
    expr: probe_http_status_code <= 199 OR probe_http_status_code >= 400
    for: 5s
    labels:
      severity: critical
    annotations:
      summary: "HTTP Status Code (instance {{ $labels.instance }})"
      description: "HTTP status code is not 200-399\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
  - alert: "SiteIsDown"
    expr: probe_http_status_code != 200
    for: 5s
    labels:
      severity: high
    annotations:
      summary: "Site {{ $labels.instance }} down"
      description: "Site {{ $labels.job }} is unavailable."
  - alert: "TooManyHttpStatusCode"
    expr: count(probe_http_status_code <= 199 or probe_http_status_code >= 400) > 5
    for: 5s
    labels:
      severity: critical
    annotations:
      summary: "Too Many HTTP Status Code (instance {{ $labels.instance }})"
      description: "Too Many HTTP status code is not 200-399\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"